# region-sync-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: init-eu.sql  init-na.sql  mm2-eu.properties  mm2-na.properties  mm2.properties  register-connectors.sh
docs/: design.html  design.md  migration-plan.html  migration-plan.md
src/main/java/com/altomni/apn/sync/: RegionSyncApplication.java
src/main/java/com/altomni/apn/sync/config/: KafkaConsumerConfig.java  RegionSyncProperties.java
src/main/java/com/altomni/apn/sync/consumer/: GenericCdcConsumer.java
src/main/java/com/altomni/apn/sync/service/: GenericSyncService.java
src/main/resources/: application-eu.yml  application-na.yml  application.yml
